"C:\Users\aleca\Desktop\C++\SDL_Test\Ninja_Platformer\src\Player.cpp"
"C:\Users\aleca\Desktop\C++\SDL_Test\Ninja_Platformer\src\App.cpp"
"C:\Users\aleca\Desktop\C++\SDL_Test\Ninja_Platformer\include\Capsule.h"
"C:\Users\aleca\Desktop\C++\SDL_Test\Ninja_Platformer\src\GameplayScreen.cpp"
"C:\Users\aleca\Desktop\C++\SDL_Test\Ninja_Platformer\include\GameplayScreen.h"
"C:\Users\aleca\Desktop\C++\SDL_Test\Ninja_Platformer\src\Box.cpp"
"C:\Users\aleca\Desktop\C++\SDL_Test\Ninja_Platformer\include\Box.h"
"C:\Users\aleca\Desktop\C++\SDL_Test\Ninja_Platformer\src\Capsule.cpp"
"C:\Users\aleca\Desktop\C++\SDL_Test\Ninja_Platformer\include\Player.h"
"C:\Users\aleca\Desktop\C++\SDL_Test\Ninja_Platformer\include\App.h"
"C:\Users\aleca\Desktop\C++\SDL_Test\Ninja_Platformer\main.cpp"
